<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Page Title</title>
         <!-- Fontawesome -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <center>
    <div class="top">
    <h2 align="left" style="color:white">&copy; Created by kabilan</h2>
    </div>
    <nav>
    <i id="fa-adjust" class="fas fa-adjust">
 <!--    <input class="theme" onclick="demo()" id="theme" type="checkbox">--></i>
        <i class="fa fa-bars" style="color:black"></i>
    </nav>
    
      <center>
        <ul class="menu">
           <li class="dsl"><a class="ds" href="#home">HOME</a></li>
            <li class="dsl"><a class="ds" href="mailto: kabilankavi131@gmail.com">CONTACT US</a></li>
            <li class="dsl"><a class="ds" href="#about">ABOUT</a></li>
            <li class="dsl"><a class="ds" href="gallery.html">GALLERY</a></li>
        </ul>
        
     <img class="lap" src="https://i.ibb.co/f47kF1k/Photo-by-Gery-Wibowo-on-Unsplash.jpg" alt="Photo-by-Gery-Wibowo-on-Unsplash" border="0">
        </center>
        
        
        
        
        <h2 class="topics">Programming languages you've to learn at first :</h2>
 
 
 <div id="home">
 <center>
<h1>C programming</h1>    </center>
    <div class="borders"> 
    <center>
  <img class="imgs" src="https://i.ibb.co/DGzc5qd/male-indian-programmer-working-desktop-computer-white-desk-office-231208-3636.webp" alt="C programming " border="0"></center></div>
  <br />
   <h3><strong>C programming </strong>language is the base or mother of all the programming languages because if you learnt C programming then you can easily adapt to learn any other programming languages</h3>
   <br /> <br /></div>
   
   
   
   
<h1><center>C++ programming</center></h1>   
   
  <div class="borders">
  <center>
     <img class="imgs" src="https://i.ibb.co/Bfz1KL3/cplus-plus-training-delhi.png" alt="cplus-plus-programming" border="0"></center>
     <br />
  </div> 
  <br />
  <h3>C++ programming is the second language you've to learn because in C programming you can learn only the functional programming but in C++ you can learn OOP(Object Oriented Programming) concepts.The four pillars of Object Oriented programming is :
  <ol style="color:#2a5298"> 
  <li>Inheritence</li>
  <li>Polymorphism</li>
  <li>Abstraction</li>
  <li>Encapsulation</li>
</ol>
    You'll learn more about the above topics when you started to learn C++
</h3> <br />
   
   
   
   
   
   
   <h1><center>Web development</center></h1>
   <div class="borders"><center>
       <img class="imgs" src="https://i.ibb.co/DbQZzX1/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer.webp" alt="web-development">
   </center></div>
   <br />
   <h3>Web development is one of the most leading technology nowadays because in every sectors they are promoting their products and their business through website.To learn web development you've to learn 3 basics programming that is  :
   <ol style="color:#2a5298">
       <li>HTML</li>
       <li>CSS</li>
       <li>JAVA SCRIPT</li>
   </ol>
   Once you learnt the above programming then you've to move some frameworks like in CSS the framework is Bootstrap and in javascript there are several frameworks are there like  :
   <ul style="color:#2a5298">
       <li>Nodejs</li>
       <li>Angularjs</li>
       <li>React</li>
       <li>J Query</li>
   </ul>
   </h3> <br />
   

   
   
   
   
   <h1><center>Python</center></h1>
   <div class="borders">
       <center>
           <img class="imgs" src="https://i.ibb.co/bmLnVF5/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon-3942.webp" alt="Python programming">
       </center>
       <br />
   </div>
   <br />
   <h3>Python is one of the most powerful programming language because python is using on all the sectors like web development,data science,artificial intelligence,software development,game development,language development,etc....</h3>
   <br />
   <hr>
   <br />
   <h1 style="color:violet">About</h1>
   <div id="about">
   <table border="1">
  
   <td>
       <h2>Kabilan K</h2>
       <br />
       <h3>AI&DS - 2<sup>nd</sup>Year</h3>
       <br />
       <h3>KIT - Kalaignar Karunanidhi Institute Of Technology</h3>
       <br />
       <h3>Coimbatore - 641402</h3>
       </td>
      
   </table>
   </div>
   <br />
   <div id="footer">
   <footer>
   <br /><br />
    <center><h2>&copy; All copyrights are reserved by</h2>
    <br /><br />
    <a  href="https://instagram.com/kabilankavi.1.3.1?igshid=YmMyMTA2M2Y=" class="social-icons">
    <i  class="fab fa-instagram"></i>
    </a>
      <a  href="https://twitter.com/kabilan131?t=lFqy3-X2ddNRaoajSXQXnQ&s=09"  class="social-icons"><i class="fab fa-twitter"></i></a>
      <a href="https://discord.gg/B4ExPr9KgB" class="social-icons"><i class="fab fa-discord"></i></a>
    <a  href="https://www.linkedin.com/in/kabilan-k-384451227"   class="social-icons"><i class="fab fa-linkedin"></i></a>
    <br />
    <a  href="https://www.sololearn.com/Profile/23243567/?ref=app" class="last" ><h5>Follow my solo learn account to get more updates from us</h5></a>
    </center>
   </footer>
  </div>
   
   
   
   
   
   
        </center>
    </body>
</html>

<script>
    var x;
x=document.querySelector(".menu");
x.style.height="0px";
var y;
y=document.querySelector(".fa-bars");
y.addEventListener("click",()=>{
 if(x.style.height=="0px"){
     x.style.height="17vh";
 }
 else{
     x.style.height="0px";
      }
    
});



var p;
p=document.querySelector(".fa-adjust");
p.addEventListener("click",()=>{
var colr=document.body.style.background;
if(colr=="white"){
document.body.style.background="black";
var th;
th=document.getElementById("fa-adjust");
th.style.color="black";
document.body.style.color="#596164";
}
else{
    document.body.style.background="white";
    document.body.style.color="black";
}
}
);
</script>






<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box ;
}
table{
    width:80vw;
    height:40vh;
    border-collapse:collapse;
background: url(https://i.ibb.co/LnnfcMY/Ocean.jpg); 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
re-size:both;
background-repeat: no-repeat;








    }
html{
    scroll-behavior:smooth;
    
}
h1{
    color:#884D80;
    text-shadow:5px 0px 5px #884D80;;
}
.top{
    padding:10px 0px 10px 0px;
    width:100vw;
    height:15vh;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.lap{
    width:100vw;
    height:40vh;
}
.fa-adjust{
    float:left;
    font-size:4.5vh;
}
.fa-adjust:active{
    background:rgba(0,0,0,.2);
}
.fa-bars{
    font-size:4.5vh;
    margin-right:10px;
    float:right;
    padding:10px;
}
.fa-bars:active{
    background:rgba(0,0,0,.2);
}
.ds{
    text-decoration:none;
    color:black;
}
.menu .dsl{
    text-decoration:none;
    padding:12px;
}
.dsl:hover{
    background:rgba(0,0,0,.2);
}
nav{
    width:100vw;
    height:8vh;
    box-shadow:2px 2px 5px rgba(0,0,0,.9);
    background-color:gray;
}
.menu{
    
    width:100vw;
    height:0;
    transition:.5s;
    overflow:hidden;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.imgs{
    width:80vw;
    height:30vh;
    border-radius:15px;
    position:relative;
    top:3.5vh;
    transition:.4s;
    
}
.imgs:hover{
    width:87vw;
    height:35vh;
    transition:.4s;
}
.fa-instagram,.fa-twitter,.fa-linkedin,.fa-discord{
    font-size:8vw;
    color:white;
}
.fa-instagram:hover{
    color:red;
}
.fa-twitter:hover{
    color:#66a6ff;
}
.fa-discord:hover{
    color:gray;
}
.fa-linkedin:hover{
    color:#04befe;
}
i{
    padding:13px;
    outline:none;
}
footer{
    width:100vw;
    height:30vh;
    background-color:#c3cfe2;
    transition:.5s;
}
.borders{
    box-shadow:5px 5px 5px rgba(0,0,0,.9);
    width:90%;
    height:40vh; 
    background-color: #CDDCDC;
 background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
 background-blend-mode: screen, overlay;

 border-radius:30px;
}
.theme{
    background:transparent;
    outline:none;
    width:1rem;
    height:2rem;
    float:left;
    border:none;
    border-radius:50px;
    -webkit-appearance:none;
    background-color:blue;
}
</style>




